<!DOCTYPE html>
<html>
<head>
<h1> STOPWATCH </h1>
    <title>
        Stopwatch
    </title>
    <style>
        #stopwatch {
            background: #eee;
            border: 1px solid #999;
            padding: 20px;
            border-radius: 10px;
            max-width: 250px;
        }

        #sw-time {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
        }

        #sw-rst, #sw-go {
            width: 45%;
            box-sizing: padding-box;
            padding: 10px;
            display: inline-block;
            background: #aa2f2f;
            border: 0;
            color: #fff;
        }
    </style>
    <script>

        var sw = {
            etime: null, 
            erst: null, 
            ego: null, 
            timer: null, 
            now: 0, 
            init: function () {
                
                sw.etime = document.getElementById("sw-time");
                sw.erst = document.getElementById("sw-rst");
                sw.ego = document.getElementById("sw-go");

                sw.erst.addEventListener("click", sw.reset);
                sw.erst.disabled = false;
                sw.ego.addEventListener("click", sw.start);
                sw.ego.disabled = false;
            },

            tick: function () {
                
                sw.now++;
                var remain = sw.now;
                var hours = Math.floor(remain / 3600);
                remain -= hours * 3600;
                var mins = Math.floor(remain / 60);
                remain -= mins * 60;
                var secs = remain;

                // Update the display timer
                if (hours < 10) { hours = "0" + hours; }
                if (mins < 10) { mins = "0" + mins; }
                if (secs < 10) { secs = "0" + secs; }
                sw.etime.innerHTML = hours + ":" + mins + ":" + secs;
            },

            start: function () {
                // start() : start the stopwatch

                sw.timer = setInterval(sw.tick, 1000);
                sw.ego.value = "Stop";
                sw.ego.removeEventListener("click", sw.start);
                sw.ego.addEventListener("click", sw.stop);
            },

            stop: function () {
                // stop() : stop the stopwatch

                clearInterval(sw.timer);
                sw.timer = null;
                sw.ego.value = "Start";
                sw.ego.removeEventListener("click", sw.stop);
                sw.ego.addEventListener("click", sw.start);
            },

            reset: function () {
                // reset() : reset the stopwatch

                // Stop if running
                if (sw.timer != null) { sw.stop(); }

                // Reset time
                sw.now = -1;
                sw.tick();
            }
        };

        window.addEventListener("load", sw.init);

        </script>
</head>
<body>
    <div id="stopwatch">
        <!-- [DISPLAY TIMER] -->
        <div id="sw-time">00:00:00</div>
        <!-- [RESET BUTTON] -->
        <input type="button" value="Reset" id="sw-rst" disabled />
        <!-- [START/STOP BUTTON] -->
        <input type="button" value="Start" id="sw-go" disabled />
    </div>
</body>
</html>