<!doctype html>
<html>
<head>
    <h2>Check grade using conditional operator</h2> 
    <script>
        function check_grade()
        {
            var no;
            no = Number(document.getElementById("no_input").value);
            if (no > 50) {
                console.log("Marks are " + no + " and grade is A");
            }
            else if (no <= 80) {
                console.log("Marks are " + no + " and grade is B");
            }
     
        }
    </script>
</head>
<body>
    Enter Marks:<input id="no_input"><br />
    <button onclick="check_grade()">Click me</button>
</body>
</html>

