<html>
<head>
    <body>
        <h1> Explain with examples the remaining methods of String and Array </h1>
        <h2> String Methods</h2>
        <p><b>1. indexOf()</b>: The indexOf() method returns the position of the first occurrence of a specified text.</p>
        <p><b>Example:</b><br /></p>
        <p id="demo"></p>

        <p><b>2. lastIndexOf():</b> The lastIndexOf() method returns the position of the last occurrence of a specified text.</p></p>
        <p><b>Example:</b><br /></p>
        <p id="demo1"></p>

        <p><b>3. search():</b> The search() method returns the position of the first occurrence of a specified text in a string.</p>
        <p><b>Example:</b><br /></p>
        <p id="demo2"></p>

        <p><b>4. slice():</b>The slice() method extract a part of a string and returns the extracted parts in a new string.</p>
        <p><b>Example:</b><br /></p>
        <p id="demo3"></p>

        <p><b>5. substring():</b>The substring() method extract a part of a string and returns the extracted parts in a new string.</p>
        <p id="demo4"></p>

        <p><b>6. substr():</b>The substr() method extract a part of a string and returns the extracted parts in a new string. </p>
        <p><b>Example:</b><br /></p>
        <p id="demo5"></p>

        <p><b>7. replace():</b>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>
        <p><b>Example:</b><br /></p>
        <button onclick="myFunction()">Try it</button>
        <p id="demo6">Please visit Microsoft!</p>

        <p><b>8. concat():</b>The concat() method joins two or more strings.</p>
        <p><b>Example:</b><br /></p>
        <p id="demo7"></p>

        <p><b>9. trim():</b>The trim() method removes whitespace from both sides of a string:</p>
        <p><b>Example:</b><br />Click the button to alert the string with removed whitespace.</p>
        <button onclick="myFunction()">Try it</button>
        <p id="demo8"></p>

        <p><b>10. charCodeAt():</b>The charCodeAt() method returns the unicode of the character at a given position in a string:</p>
        <p><b>Example:</b><br /></p>
         <p id="demo9"></p>

        <p><b>11. string():</b>A string can be converted to an array with the split() method.</p>
        <p><b>Example:</b><br />Click "Try it" to display the first array element, after a string split.</p>
        <button onclick="myFunction()">Try it</button>
        <p id="demo10"></p>





        <script>
            var str = "Please locate where 'locate' occurs!";
            var pos = str.indexOf("locate");
            document.getElementById("demo").innerHTML = pos;

            var str1 = "Please locate where 'locate' occurs!";
            var pos1 = str.lastIndexOf("locate");
            document.getElementById("demo1").innerHTML = pos1;

            var str2 = "Please locate where 'locate' occurs!";
            var pos2 = str.search("locate");
            document.getElementById("demo2").innerHTML = pos2;

            var str = "Apple, Banana, Kiwi";
            var res = str.slice(7, 13);
            document.getElementById("demo3").innerHTML = res;

            var str = "Apple, Banana, Kiwi";
            var res = str.substring(7, 13);
            document.getElementById("demo4").innerHTML = res;

            var str = "Apple, Banana, Kiwi";
            var res = str.substr(-4);
            document.getElementById("demo5").innerHTML = res;

            function myFunction() {
                var str = document.getElementById("demo6").innerHTML;
                var txt = str.replace("Microsoft", "W3Schools");
                document.getElementById("demo6").innerHTML = txt;
            }

            var text1 = "Hello";
            var text2 = "World!";
            var text3 = text1.concat(" ", text2);
            document.getElementById("demo7").innerHTML = text3;

            function myFunction() {
                var str = "     Hello World!     ";
                document.getElementById("demo8").innerHTML = str;
                alert(str.trim());
            }

            var str = "HELLO WORLD";
            document.getElementById("demo9").innerHTML = str.charCodeAt(0);

            function myFunction() {
                var str = "a,b,c,d,e,f";
                var arr = str.split(",");
                document.getElementById("demo10").innerHTML = arr[0];
            }




        </script>






    </body>
</head>
</html>
