<html>
<head>
    <h2> Grocery Shopping</h2>
</head>
<body>
    <p><b><u>Old List</u></b></p>
    <p id="demo"></p>
    <p><b><u>New List</u></b></p>
    <p id="demo1"></p>
    <script>
        var shoppingList = ["Wheat", "Rice" , "Hakka Noodles"];
        document.getElementById("demo").innerHTML = shoppingList;
        var shoppingBasket = new Array("Wheat", "Rice", "Hakka Noodles", "cashews", "raisins", "pistachios");
        document.getElementById("demo1").innerHTML = shoppingBasket;
    </script>
</body>
</html>