<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>JavaScript FizzBuzz program</title>
</head>
<body>
    <script>
        for (var i = 1; i <= 100; i++) {
            if (i % 3 === 0 && i % 5 === 0) {
                console.log(" FizzBuzz");
            }
            else if (i % 3 === 0) {
                console.log(" Fizz");
            }
            else if (i % 5 === 0) {
                console.log(" Buzz");
            }
            else {
                console.log(i);
            }
        }

    </script>
</body>
</html>
