<html>
<title>Destructuring object</title>
<body>
    <script>
        const student = {
            name: "Helsinki",
            age: 24,
            projects: {
                diceGame: "Two Player dice game using JavaScript"
            }
        }

        //destructuring object
        //to get name and age from student
        const { name, age } = student;
        console.log(name, age)

        //to get value of diceGame
        const { projects } = student;
        const { diceGame } = projects;
         console.log(diceGame)

 
        
    </script>
</body>
</html>