<!DOCTYPE html>
<html>
<head>
    <title>Display current date.</title>
</head>
<body>
    <script>
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();
        if (dd < 10)
        {
            dd = '0' + dd;
        }
        if (mm < 10)
        {
            mm = '0' + mm;
        }
        today = mm + '-' + dd + '-' + yyyy;
        document.write(today);
        document.write("<br/>");
        today = mm + '/' + dd + '/' + yyyy;
        document.write(today);
        document.write("<br/>");
        today = dd + '-' + mm + '-' + yyyy;
        document.write(today);
        document.write("<br/>");
        today = dd + '/' + mm + '/' + yyyy;
        document.write(today);
        document.write("<br/>");
    </script>
</body>
</html>

